{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Group9Application",
            "request": "launch",
            "mainClass": "group9.group9.Group9Application",
            "projectName": "fuelratecheck"
        },
        {
            "type": "java",
            "name": "Spring Boot-Group9Application<group9>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "group9.group9.Group9Application",
            "projectName": "group9",
            "args": ""
        }
    ]
}